# HexOnCommand

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example-datapack/: pack.mcmeta
example-datapack/data/freecaster/origins/: freecaster.json
example-datapack/data/freecaster/powers/: command_permission_attribute.json  freecaster_ability.json
example-datapack/data/origins/origin_layers/: origin.json
src/client/java/hauveli/hexoncommand/mixin/client/: MixinGuiSpellcasting.java
src/client/kotlin/hauveli/hexoncommand/: HexOnCommandClient.kt  HexOnCommandDataGenerator.kt
src/client/resources/: hexoncommand.client.mixins.json
src/main/java/hauveli/hexoncommand/mixin/: FabricPlayerMixin.java  MixinEntityTagSync.java
src/main/kotlin/hauveli/hexoncommand/: HexOnCommand.kt  HexOnCommandAttributes.kt
src/main/resources/: fabric.mod.json  hexoncommand.mixins.json
src/main/resources/assets/hexoncommand/lang/: en_us.flatten.json5
