# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.0.1
maven_group=hauveli.hexoncommand
archives_base_name=hexoncommand

# Dependencies
fabric_api_version=0.92.7+1.20.1

#origins_version=1.10.2+mc.1.20.x
#calio_version=1.11.0

# Hexcasting things
hexcasting_version = 0.11.3
cardinal_components_version = 5.2.1
cloth_config_version = 11.1.118
inline_version = 1.0.2-51
patchouli_version = 84
paucal_version = 0.6.0-pre-118

